十一、与现有工具的基准比较

11.1 基准测试设计原则

在论文中设立系统性基准测试，需遵循以下原则：

- 可复现性：所有对比实验使用公开数据集与固定随机种子
- 公平性：对比方法使用推荐配置或经网格搜索优化的超参数
- 多维度评估：不仅比较精度，还需评估稳定性、计算效率与可解释性
- 统计显著性：报告 p 值、置信区间与效应量（Cohen's d）

11.2 疗效预测基准对比

目标：证明 Confluencia 在小样本场景下的预测精度与稳定性优势。

基线方法：
方法
来源
适用场景
DLEPS
北京大学（仓库已集成）
表位/药物疗效预测
DeepChem
deepchem.io
分子性质预测
Chemprop
MIT
SMILES → 分子性质
Random Forest (Morgan FP)
sklearn
经典分子指纹基线
XGBoost
xgboost
梯度提升基线
Transformer-M
GitHub
SMILES Transformer

评估指标：
指标
公式
意义
MAE
回归精度
RMSE
回归精度（惩罚大误差）
R²
解释方差比例
Calibration Error
预测概率校准度
CV Std
交叉验证标准差，衡量稳定性

实验设计：
1. 数据集：使用 PubChem/ChEMBL 公开生物活性数据 + 自有 circRNA 免疫数据
2. 样本量分层：<50, 50-100, 100-300, >300
3. 重复次数：每个配置 5 次独立运行（不同随机种子）
4. 报告内容：均值 ± 标准差，配对 t 检验 p 值，Cohen's d 效应量

预期对比结果示例：
方法
样本量 <100
样本量 100-300
样本量 >300
训练时间
MAE↓
R²↑
CV Std↓
MAE↓
R²↑
CV Std↓
MAE↓
R²↑
CV Std↓
(秒)
RF (Morgan)
0.42±0.15
0.68
0.18
0.28±0.09
0.82
0.12
0.21±0.05
0.89
0.08
12
XGBoost
0.38±0.12
0.72
0.15
0.25±0.08
0.85
0.10
0.19±0.04
0.91
0.06
18
Chemprop
0.52±0.22
0.55
0.28
0.31±0.11
0.79
0.14
0.22±0.06
0.88
0.09
45
DLEPS
0.35±0.10
0.76
0.12
0.27±0.07
0.84
0.09
0.24±0.05
0.87
0.07
30
Confluencia (MOE)
0.29±0.06
0.82
0.08
0.18±0.04
0.92
0.05
0.14±0.02
0.95
0.03
25

关键结论：小样本场景（<100）下，MOE 自适应集成的 CV Std 显著低于单模型方法。

11.3 动力学预测基准对比

目标：证明 CTM/NDP4PD 在时间轨迹预测上的优势。

基线方法：
方法
描述
纯数据驱动 LSTM
时序预测神经网络
PK/PD 经典模型
WinNonlin/nonmem 等
Transformer 时序模型
注意力机制时序预测

评估指标：
指标
意义
Time-AUC Error
预测 AUC 与真实 AUC 的相对误差
Peak Time Error
达峰时间误差（小时）
Peak Value Error
达峰值误差
Trajectory RMSE
整条轨迹的 RMSE

实验设计：
1. 使用文献报道的 PK/PD 数据（如 Theophylline, Warfarin 数据集）
2. 对比单次给药与多次给药场景
3. 报告预测轨迹的可视化对比

11.4 分子生成基准对比

目标：证明 ED2Mol + 反思式 RL 在多目标优化上的优势。

基线方法：
方法
来源
特点
REINVENT
AstraZeneca
强化学习分子生成
MolGAN
ICML 2018
GAN 分子生成
GraphINVENT
GitHub
图生成模型
JT-VAE
ICML 2018
联结树 VAE

评估指标：
指标
意义
QED
药物性评分（越高越好）
Diversity
生成分子多样性
Novelty
新颖性比例
Success Rate
满足多目标约束的比例
Pareto Coverage
Pareto 前沿覆盖率

实验设计：
1. 目标：最大化疗效，最小化毒性，最大化多样性
2. 每方法生成 1000 个分子
3. 使用预测模型评估生成分子属性

预期对比结果示例：
方法
QED↑
Diversity↑
Success Rate↑
Pareto Hypervolume↑
REINVENT
0.68
0.72
0.35
0.42
MolGAN
0.61
0.65
0.28
0.31
JT-VAE
0.72
0.68
0.40
0.48
Confluencia (ED2Mol+RL)
0.74
0.78
0.52
0.61

11.5 表位预测基准对比

目标：证明 Mamba3Lite + 四尺度池化在序列表征上的优势。

基线方法：
方法
描述
NetMHCpan-4.1
MHC 结合预测 SOTA
ESM-2
蛋白质语言模型嵌入
UniRep
序列表征学习
One-hot + LSTM
基线序列模型

评估指标：
指标
意义
AUC-ROC
分类判别能力
AUC-PR
精确率-召回率曲线下面积
Kendall's τ
排序相关性
Calibration
预测概率校准度

11.6 基准测试报告模板

每次基准实验应包含以下内容：

```
## 实验编号：BENCH-XXX
日期：YYYY-MM-DD
数据集：[名称] ([样本量] 条)
硬件：[CPU/GPU 型号]
软件：Python [版本], [框架版本]

### 配置
- 随机种子：42
- 数据划分：80/20 stratified
- 超参数：[列表或引用配置文件]

### 结果
| 方法 | MAE | RMSE | R² | CV Std | 训练时间(s) |
|------|-----|------|-----|--------|-------------|
| ... | ... | ... | ... | ... | ... |

### 统计检验
- vs Baseline (配对 t 检验): p = X.XXX
- Cohen's d = X.XX (效应量：小/中/大)

### 结论
[一句话总结]

### 复现命令
```bash
python benchmarks/run_bench_XXX.py --seed 42 --output results/
```
```

十二、数据与代码的公开与封装

12.1 数据公开规范

数据分层公开策略：
层级
内容
访问方式
公开层
示例数据、测试数据、公开数据集索引
GitHub 仓库直接包含
受限层
自有实验数据（需申请）
Zenodo/Figshare，DOI 引用
敏感层
临床相关数据
脱敏后公开或仅提供数据字典

必需文件：
文件
用途
data/README.md
数据字典与字段说明
data/LICENSE
数据使用许可
data/SOURCES.md
外部数据来源与下载日期
data/checksums.sha256
数据完整性校验

数据字典模板（data/README.md）：
```markdown
# 数据集说明

## 数据来源
- 来源：[PubChem/ChEMBL/自有实验]
- 下载日期：YYYY-MM-DD
- 检索语句：[具体查询语句]
- 版本/构建号：[如有]

## 字段说明
| 字段名 | 类型 | 必需 | 说明 | 取值范围 |
|--------|------|------|------|----------|
| smiles | string | 是 | 分子 SMILES 表示 | 有效 SMILES |
| dose | float | 是 | 给药剂量 (mg/kg) | (0, ∞) |
| efficacy | float | 可选 | 疗效评分 | [0, 1] |
| ... | ... | ... | ... | ... |

## 预处理步骤
1. [步骤1]
2. [步骤2]

## 使用许可
[CC-BY-4.0 / 其他]
```

12.2 代码公开规范

仓库结构：
```
confluencia/
├── README.md                    # 项目说明
├── LICENSE                      # 代码许可（推荐 MIT）
├── CITATION.cff                 # 引用信息
├── requirements.txt             # 依赖
├── setup.py                     # 安装脚本
├── Dockerfile                   # Docker 镜像
├── docker-compose.yml           # 多容器编排
├── .github/
│   └── workflows/
│       └── test.yml             # CI/CD 测试
├── confluencia-2.0-drug/        # Drug 模块
├── confluencia-2.0-epitope/     # Epitope 模块
├── benchmarks/                  # 基准测试
├── docs/                        # 文档
├── data/                        # 数据目录
├── models/                      # 模型权重
├── scripts/                     # 工作流脚本
│   ├── cwl/                     # CWL 工作流
│   └── nextflow/                # Nextflow 工作流
└── tests/                       # 测试用例
```

版本控制与引用：
- 使用语义化版本号（v2.0.0）
- 每次论文投稿前打 tag 并发布到 Zenodo 获取 DOI
- 提供 CITATION.cff 文件：

```yaml
cff-version: 1.2.0
title: Confluencia
message: "如果您在研究中使用 Confluencia，请引用："
version: 2.0.0
date-released: 2026-04-19
url: "https://github.com/your-org/confluencia"
license: MIT
authors:
  - family-names: YourName
    given-names: YourGivenName
```

12.3 Docker 容器封装

Dockerfile 示例：
```dockerfile
# Confluencia 2.0 - Drug Module
FROM python:3.11-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    librdkit-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements-shared-full.txt .
RUN pip install --no-cache-dir -r requirements-shared-full.txt

# 复制源代码
COPY confluencia-2.0-drug/ ./confluencia-2.0-drug/
COPY confluencia-2.0-epitope/ ./confluencia-2.0-epitope/
COPY data/ ./data/

# 暴露端口
EXPOSE 8501

# 启动命令
CMD ["streamlit", "run", "confluencia-2.0-drug/app.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
```

docker-compose.yml 示例：
```yaml
version: '3.8'
services:
  confluencia-drug:
    build:
      context: .
      dockerfile: Dockerfile.drug
    ports:
      - "8501:8501"
    volumes:
      - ./data:/app/data
      - ./models:/app/models
    environment:
      - PYTHONUNBUFFERED=1

  confluencia-epitope:
    build:
      context: .
      dockerfile: Dockerfile.epitope
    ports:
      - "8502:8501"
    volumes:
      - ./data:/app/data
      - ./models:/app/models

  # 可选：GPU 支持
  confluencia-gpu:
    build:
      context: .
      dockerfile: Dockerfile.gpu
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
```

使用命令：
```bash
# 构建镜像
docker build -t confluencia:2.0 .

# 运行容器
docker run -p 8501:8501 -v $(pwd)/data:/app/data confluencia:2.0

# 使用 docker-compose
docker-compose up -d
```

12.4 CWL 工作流描述

CWL (Common Workflow Language) 支持跨平台工作流执行。

confluencia-pipeline.cwl 示例：
```yaml
cwlVersion: v1.2
class: Workflow
label: Confluencia Drug Efficacy Prediction Pipeline
doc: |
  完整的药物疗效预测工作流，包含特征工程、模型训练、预测与动力学仿真。

inputs:
  input_data:
    type: File
    label: Input CSV file
    doc: 包含 SMILES、剂量、频次等字段的输入数据
  model_type:
    type: string
    default: "moe"
    doc: 模型类型 (moe, hgb, ridge, mamba)
  output_dir:
    type: string
    default: "./results"
    doc: 输出目录

outputs:
  predictions:
    type: File
    outputSource: predict/predictions
  dynamics:
    type: File
    outputSource: dynamics/trajectory
  report:
    type: File
    outputSource: report/markdown

steps:
  featurize:
    run: featurize.cwl
    in:
      input: input_data
    out: [features]

  train:
    run: train.cwl
    in:
      features: featurize/features
      model: model_type
    out: [model]

  predict:
    run: predict.cwl
    in:
      features: featurize/features
      model: train/model
    out: [predictions]

  dynamics:
    run: dynamics.cwl
    in:
      predictions: predict/predictions
    out: [trajectory]

  report:
    run: report.cwl
    in:
      predictions: predict/predictions
      dynamics: dynamics/trajectory
    out: [markdown]

$namespaces:
  s: https://schema.org/
$schemas:
  - https://schema.org/version/latest/schemaorg-current-http.rdf
s:author:
  - class: s:Person
    s:name: Confluencia Team
```

执行命令：
```bash
# 安装 cwltool
pip install cwltool

# 验证工作流
cwltool --validate confluencia-pipeline.cwl

# 执行工作流
cwltool confluencia-pipeline.cwl input.yaml
```

12.5 Nextflow 工作流描述

Nextflow 支持云端与 HPC 环境的弹性扩展。

nextflow.config 示例：
```groovy
// Nextflow 配置文件
params {
    input_data = "./data/example_drug.csv"
    model_type = "moe"
    output_dir = "./results"
}

process {
    // 本地执行
    executor = 'local'

    // 或使用 SLURM
    // executor = 'slurm'
    // queue = 'normal'

    // 或使用 AWS Batch
    // executor = 'awsbatch'
}

docker {
    enabled = true
    // 或使用 Singularity
    // enabled = false
}
```

main.nf 示例：
```groovy
#!/usr/bin/env nextflow

nextflow.enable.dsl=2

// 定义流程
workflow CONFLUENCIA {
    take:
        input_data
        model_type

    main:
        // 特征工程
        FEATURIZE(input_data)

        // 模型训练
        TRAIN(FEATURIZE.out.features, model_type)

        // 预测
        PREDICT(FEATURIZE.out.features, TRAIN.out.model)

        // 动力学仿真
        DYNAMICS(PREDICT.out.predictions)

        // 生成报告
        REPORT(PREDICT.out.predictions, DYNAMICS.out.trajectory)

    emit:
        predictions = PREDICT.out.predictions
        dynamics = DYNAMICS.out.trajectory
        report = REPORT.out.markdown
}

// 特征工程进程
process FEATURIZE {
    input:
        path input_file

    output:
        path "features.npy", emit: features

    script:
    """
    python scripts/featurize.py --input ${input_file} --output features.npy
    """
}

// 模型训练进程
process TRAIN {
    input:
        path features
        val model_type

    output:
        path "model.pkl", emit: model

    script:
    """
    python scripts/train.py --features ${features} --model ${model_type} --output model.pkl
    """
}

// 预测进程
process PREDICT {
    input:
        path features
        path model

    output:
        path "predictions.csv", emit: predictions

    script:
    """
    python scripts/predict.py --features ${features} --model ${model} --output predictions.csv
    """
}

// 动力学仿真进程
process DYNAMICS {
    input:
        path predictions

    output:
        path "trajectory.csv", emit: trajectory

    script:
    """
    python scripts/dynamics.py --predictions ${predictions} --output trajectory.csv
    """
}

// 报告生成进程
process REPORT {
    input:
        path predictions
        path trajectory

    output:
        path "report.md", emit: markdown

    script:
    """
    python scripts/report.py --predictions ${predictions} --trajectory ${trajectory} --output report.md
    """
}

// 主入口
workflow {
    CONFLUENCIA(params.input_data, params.model_type)
}
```

执行命令：
```bash
# 安装 Nextflow
curl -s https://get.nextflow.io | bash

# 本地执行
./nextflow run main.nf

# 使用 Docker 执行
./nextflow run main.nf -profile docker

# 使用 Singularity 执行（HPC 环境）
./nextflow run main.nf -profile singularity

# 使用 AWS Batch 执行
./nextflow run main.nf -profile awsbatch
```

12.6 可复现性检查清单

论文投稿前需确认以下项目：

数据层面：
- [ ] 所有数据文件有完整的数据字典
- [ ] 外部数据记录来源、版本、下载日期
- [ ] 提供数据完整性校验（SHA256）
- [ ] 受限数据说明获取方式或许可
- [ ] 数据文件有明确的 LICENSE

代码层面：
- [ ] 代码仓库有完整的 README
- [ ] 提供 requirements.txt 或 environment.yml
- [ ] 固定随机种子并记录
- [ ] 有 smoke test 和单元测试
- [ ] CI/CD 测试通过
- [ ] 代码有 LICENSE（推荐 MIT）
- [ ] 提供 CITATION.cff 或等效引用文件

容器与工作流：
- [ ] Dockerfile 可成功构建
- [ ] Docker 镜像推送到 Docker Hub/Quay
- [ ] CWL/Nextflow 工作流经验证可执行
- [ ] 提供一键复现脚本

文档层面：
- [ ] 方法部分与代码文件路径对应
- [ ] 超参数默认值与文档一致
- [ ] 基准测试结果可复现
- [ ] 提供复现命令示例

版本与归档：
- [ ] 使用语义化版本号打 tag
- [ ] 发布到 Zenodo 获取 DOI
- [ ] 论文引用使用 DOI 版本

12.7 推荐公开平台

平台
用途
优势
GitHub
代码托管
版本控制、Issue、Actions
Zenodo
数据/代码归档
DOI 分配、长期保存
Docker Hub
容器镜像
一键拉取、版本管理
Figshare
数据集公开
DOI、大数据支持
Hugging Face
模型权重
模型卡片、版本管理

发布检查命令：
```bash
# 检查代码风格
black --check .
isort --check .

# 运行测试
pytest tests/

# 运行 smoke test
python confluencia-2.0-drug/tests/smoke_test.py
python confluencia-2.0-epitope/tests/smoke_test.py

# 构建并测试 Docker 镜像
docker build -t confluencia:test .
docker run --rm confluencia:test python -c "import confluencia; print('OK')"

# 验证 CWL 工作流
cwltool --validate scripts/cwl/confluencia-pipeline.cwl

# 计算数据校验和
sha256sum data/*.csv > data/checksums.sha256
```
